# Sensors

./: .gitignore  .gitlab-ci.yml  README.md
AgregarSensores/app/: build.gradle
AgregarSensores/app/src/main/res/layout/: activity_main.xml  toolbar.xml
AgregarSensores/gradle/wrapper/: gradle-wrapper.properties
AppSensores/app/: build.gradle
AppSensores/app/src/main/: AndroidManifest.xml
AppSensores/app/src/main/res/drawable/: boton.xml  boton_rojo.xml  redprogressbar.xml
AppSensores/app/src/main/res/layout/: activity_crear_sensores.xml  activity_main.xml  activity_modificar_limites.xml  activity_semaforos.xml  another_view.xml
Arduino/sensores_arduino/: sensores_arduino.ino
Backend/sensores/: App_Sensores.pem  pom.xml
Backend/sensores/src/main/java/: SensorsMain.java
Backend/sensores/src/main/java/application/configuration/: HibernateConfiguration.java
Backend/sensores/src/main/java/application/controlers/: TestController.java
Backend/sensores/src/main/resources/: application.properties  import.sql
Frontend/AppSensores/: build.gradle
Frontend/AppSensores/app/: build.gradle  google-services.json
Frontend/AppSensores/app/gradle/wrapper/: gradle-wrapper.properties
Frontend/AppSensores/app/src/main/: AndroidManifest.xml
Frontend/AppSensores/app/src/main/java/com/example/appsensores/: CrearSensores.kt  CreateSensors.kt  JsonPlaceHolderApi.java  MainActivity.kt  ModificarSensores.kt  RetrofitClient.java  Sensor.java  Sensores.java  ServiceBuilder.kt  VistaSensores.kt
Frontend/AppSensores/app/src/main/java/com/example/appsensores/activities/: Costos.kt  CrearEmpresa.kt  CrearSensores.kt  DetalleSensoresSemaforos.kt  DetallesEmpresa.kt  DetallesSensor.kt  ExpandableListAdapter.kt  ExpandableListAdapterEmpresas.kt  ExpandableListAdapterSensores.kt  Historicos.kt  IniciarSesion.kt  ListaDeEmpresas.kt  ListaEmpresas.kt  MainActivity.kt  ModificarEmpresa.kt  ModificarLimites.kt  ModificarSensores.kt  Semaforos.kt  VistaSensores.kt
Frontend/AppSensores/app/src/main/java/com/example/appsensores/activities/lista/: CrearEmpresa.kt  CustomAdapter.java  DataItem.java
Frontend/AppSensores/app/src/main/java/com/example/appsensores/activities/ui/dss/: AguaFragment.kt  GasFragment.kt  PageViewModel.kt  PlaceHolderFragment.kt  SectionsPagerAdapter.kt
Frontend/AppSensores/app/src/main/java/com/example/appsensores/models/: Cuenta.java  Medicion.java  Sensor.java  TipoSensor.java  ValorSemaforo.java
Frontend/AppSensores/app/src/main/java/com/example/appsensores/services/: CuentasService.java  MedicionesService.java  RetrofitClient.java  SensoresService.java  ServiceBuilder.kt  TiposSensorService.java  ValorSemaforoService.java
Frontend/AppSensores/app/src/main/java/com/example/appsensores/utilities/: Constants.java  Validacion.java
Frontend/AppSensores/app/src/main/res/color/: link.xml
Frontend/AppSensores/app/src/main/res/drawable/: boton_grad.xml  boton_grad_blanco.xml  boton_inicio.xml  boton_redondo_azul.xml  edit_text_background.xml  greenprogressbar.xml  ic_info.xml  ic_visibility.xml  ic_visibility_off.xml  inicio_background.xml  spinner_background.xml  yellowprogressbar.xml
Frontend/AppSensores/app/src/main/res/drawable-anydpi-v24/: ic_lock.xml  ic_user.xml
Frontend/AppSensores/app/src/main/res/layout/: activity_costos.xml  activity_crear_empresa.xml  activity_crear_sensores.xml  activity_create_sensors.xml  activity_detalle_sensores_semaforos.xml  activity_detalles_empresa.xml  activity_detalles_sensor.xml  activity_historicos.xml  activity_iniciar_sesion.xml  activity_lista_de_empresas.xml  activity_lista_empresas.xml  activity_main.xml  activity_modificar_empresa.xml  activity_modificar_limites.xml  activity_modificar_sensores.xml  activity_semaforos.xml  activity_vista_sensores.xml  content_lista_de_empresas.xml  elemento_sensor.xml  fragment_agua.xml  fragment_detalle_sensores_semaforos.xml  fragment_gas.xml  item_sem_sen.xml  itemrow.xml  layout_child.xml  layout_group.xml  navbar.xml
Frontend/AppSensores/app/src/main/res/menu/: menu.xml
Frontend/AppSensores/app/src/main/res/values/: colors.xml  strings.xml
Frontend/AppSensores/gradle/wrapper/: gradle-wrapper.properties
MyApplication123/app/: build.gradle
MyApplication123/app/src/main/: AndroidManifest.xml
MyApplication123/app/src/main/res/layout/: activity_main.xml  activity_modificar_sensores.xml  activity_vista_sensores.xml
MyApplication123/app/src/main/res/values/: colors.xml
MyApplication123/gradle/wrapper/: gradle-wrapper.properties
Sensores/: build.gradle
Sensores/app/: build.gradle
Sensores/app/src/androidTest/java/ucr/ac/cr/ecci/ci1340/sensores/: ExampleInstrumentedTest.kt
Sensores/app/src/main/: AndroidManifest.xml
Sensores/app/src/main/java/ucr/ac/cr/ecci/ci1340/sensores/: Log.kt  LogDao.kt  LogRepository.kt  LogViewModel.kt  MainActivity.kt  Sensor.kt  SensorDao.kt  SensorRepository.kt  SensorRoomDatabase.kt  SensorViewModel.kt
Sensores/app/src/main/java/ucr/ac/cr/ecci/ci1340/sensores/dao/: LogDao.kt  SensorDao.kt
Sensores/app/src/main/java/ucr/ac/cr/ecci/ci1340/sensores/database/: SensorRoomDatabase.kt
Sensores/app/src/main/java/ucr/ac/cr/ecci/ci1340/sensores/entity/: Log.kt  Sensor.kt
Sensores/app/src/main/java/ucr/ac/cr/ecci/ci1340/sensores/repository/: LogRepository.kt  SensorRepository.kt
Sensores/app/src/main/java/ucr/ac/cr/ecci/ci1340/sensores/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
Sensores/app/src/main/java/ucr/ac/cr/ecci/ci1340/sensores/ui/home/: HomeFragment.kt  HomeViewModel.kt
Sensores/app/src/main/java/ucr/ac/cr/ecci/ci1340/sensores/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
Sensores/app/src/main/res/navigation/: mobile_navigation.xml
Sensores/app/src/main/res/values/: strings.xml
Sensores/app/src/test/java/ucr/ac/cr/ecci/ci1340/sensores/: ExampleUnitTest.kt
Sensores/gradle/wrapper/: gradle-wrapper.properties
simulación/InputSimulator/: pom.xml
simulación/InputSimulator/src/main/resources/: electricSensors.csv  fluidSensors.csv
(+56 files in other folders)
