<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.Costos">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    tools:context=".activities.Costos">

    <EditText
        android:id="@+id/costo_gas"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:ems="10"
        android:hint="costo en colones"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/unidad_gas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Gas" />

    <EditText
        android:id="@+id/costo_elec"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:ems="10"
        android:hint="costo en colones"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Electricidad" />

    <Spinner
        android:id="@+id/unidad_electricidad"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="65dp"
        android:entries="@array/unidades_elec"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toEndOf="@+id/costo_elec"
        app:layout_constraintTop_toBottomOf="@+id/unidad_gas" />

    <Button
        android:id="@+id/btn_aceptar"
        android:layout_width="124dp"
        android:layout_height="50dp"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="41dp"
        android:layout_marginBottom="36dp"
        android:background="#7BD451"
        android:onClick="sendFeedback"
        android:text="Aceptar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/costo_agua"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:ems="10"
        android:hint="costo en colones"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Agua" />

    <Spinner
        android:id="@+id/unidad_agua"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="104dp"
        android:entries="@array/unidades_agua"
        app:layout_constraintStart_toEndOf="@+id/costo_agua"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

    <TextView
        android:id="@+id/Agua"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="20dp"
        android:text="Agua"
        android:textColor="#0A0A0A"
        android:textSize="22sp"
        app:fontFamily="sans-serif-medium"
        app:layout_constraintBottom_toTopOf="@+id/costo_agua"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

    <Spinner
        android:id="@+id/unidad_gas"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="83dp"
        android:entries="@array/unidades_gas"
        app:layout_constraintStart_toEndOf="@+id/costo_gas"
        app:layout_constraintTop_toBottomOf="@+id/unidad_agua" />

    <TextView
        android:id="@+id/Gas"
        android:layout_width="50dp"
        android:layout_height="43dp"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="37dp"
        android:text="Gas"
        android:textColor="#0A0A0A"
        android:textSize="22sp"
        app:fontFamily="sans-serif-medium"
        app:layout_constraintBottom_toTopOf="@+id/costo_gas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/costo_agua" />

    <TextView
        android:id="@+id/Electricidad"
        android:layout_width="134dp"
        android:layout_height="35dp"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="30dp"
        android:text="Electricidad"
        android:textColor="#0A0A0A"
        android:textSize="22sp"
        app:fontFamily="sans-serif-medium"
        app:layout_constraintBottom_toTopOf="@+id/costo_elec"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/costo_gas" />


</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>