<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.CrearEmpresa">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tolbarLy"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="@+id/dataLy"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#1074C7"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

                <TextView
                    android:id="@+id/tituloE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lista de empresas"
                    android:textSize="24sp"
                    app:fontFamily="sans-serif-black"
                    app:layout_constraintBottom_toBottomOf="@+id/toolbar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.06"
                    app:layout_constraintStart_toStartOf="@+id/toolbar"
                    app:layout_constraintTop_toTopOf="@+id/toolbar" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:id="@+id/dataLy"
            android:layout_marginTop="15dp"
            app:layout_constraintBottom_toBottomOf="@id/buttonLy"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tolbarLy">

                <ScrollView
                    android:id="@+id/listaEmpresas"
                    android:layout_width="350dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp" android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="0dp">


                        <TableLayout
                            android:id="@+id/tabla1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </TableLayout>
                </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/buttonLy"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tolbarLy">
                <Button
                    android:id="@+id/crearEmpresa"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="149dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:background="@drawable/boton" android:text="Crear Empresa"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>