# These variables are used in the hibernate configuration class (application/conf/HibernateConfiguration.class)

# Database connection parameter
database.driver_class_name=org.postgresql.Driver

# Comment the url you are not using.
# Production URL.
database.url=jdbc:postgresql://54.87.33.29:5432/sensores

database.username=admin
database.password=sensores

# Hibernate session parameter
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true